//header includes here
include header1 ...
include header ...

//global variables here
glob int name ...

//sub functions here
func float div2(int a) ...
	back a/2 ...
func_end ...

func float input() ...
	stat int f ...
	get f ...
	back f ...
func_end ...

//main function here
main_func ...
	int a ...
	fixed float b = 10.05 ...
	int c=9 ...
	char d ...
/* for(int i=0;i<10;i++)
{
	show (i) ...
}	
*/
	a = div2(8) ...
	show a ...
	loop until c<=0 ...
		if c%2 == 0 ...
			c = c/2 ...
		elif c%3 == 0 ...
			c = c/3 ...
		elif_end ...
		else ...
			c = c-1 ...
		else_end ...	
		if_end ...
	loop_end ...
	show "Enter the value of d: " ...
	get d ...
	double e = {12.75, 9.2, 5.8} ...
	int g ...
	g = input() ...
	loop till g>0 ...
		show g ...
	loop_end ...
	switch (d) ...
		case nowshin ...
			show "nowshin tasnim" ...
		case nipa ...
			show "nipa anjum" ...
		default ...
			show "kristy saha" ...
		case_end ...
	switch_end ...
	int a = c+b 
main_func_end ...