//header includes here
include stdio.h ...
include math.h ...


//main function here
main_func ...
	int a ...
	int b ...
	a = 2 ...
	b = a + 3 +5 ...
	show "Value of b:" ...
	show b ...
	int c = 9 ...
	int d ...
	show "Value of c:" ...
	show c ...
	b = 6 % 4 ...
	show "Value of b:" ...
	show b ...
	d = c % 7 ...
	show "Value of d:" ...
	show d ...
	int e = d==0 ...
	show "Value of e:" ...
	show e ...
	show "Nested IF:" ...
	if a == 2 ...
		if e == 1 ...
			2 + 1 ...
		else 
			1 + 1 ...
		else_end ...
		if_end ...
	else
		0 + 1 ...
	else_end ...
	if_end ...
	show "loop until starts here:" ...
	loop until c>=0 ...
		if c%2 == 0 ...
			2 + 3 ...
		elif c%3 == 0 ...
			4+5 ...
		elif_end ...
		else ...
			6+7 ...
		else_end ...	
		if_end ...
	loop_end ...
	show "loop until ends here" ...
	show "loop till starts here:" ...
	loop till b <= 1 ... 
		b + c ...
	loop_end ...
	show "loop till ends here" ...
	show "Outcome of switch:" ...
	switch (d) ...
		case 1 ...
			37+67 ...
			break ...
		case 2 ...
			6 + 9 ...
			break ...
		default ...
			33+22 ...
			break ...
	switch_end ... 
	
	float a ...
	char b ...
	
	double ...
	/* for(int i=0;i<10;i++)
	{
		show (i) ...
	}	
	*/
main_func_end ...